{
  "DataDirectory": "./data",
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "StreamVault",
    "Audience": "StreamVaultApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Tmdb": {
    "ApiKey": "",
    "Language": "en-US"
  },
  "OpenSubtitles": {
    "ApiKey": "",
    "PreferredLanguages": ["en"]
  },
  "Transcoding": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "SegmentDurationSeconds": 6,
    "MaxConcurrentTranscodes": 2,
    "IdleTimeoutMinutes": 120,
    "PersistToS3": false
  },
  "CorsOrigins": ["http://localhost:5173"],
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
